SUCCESS           = 200, None, "application/json"

BAD_REQUEST       = "Ошибка клиента",                    400
PASSWORD_WRONG    = "Пароль неверный",                   403
ACCESS_DENIDED    = "Нет доступа к данному контенту",    403
NOT_FOUND_USER    = "Пользователь не найден",            404
USER_EXIST        = "Пользователь уже существует",       409
NOT_IN_FAMILY     = "Пользователь не состоит в семье",   409
ALREADY_IN_FAMILY = "Пользователь уже состоит в семье",  409
CARD_EXIST        = "Карточка с таким кодом существует", 409
TOKEN_IS_DEAD     = "Токен стал недействителен",         410
SERVER_ERROR      = "Ошибка сервера. Попробуйте позже",  500